spring.datasource.url= jdbc:mysql://localhost:3307/technoweb
spring.datasource.username= root
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8074